<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <title>Module Assigner</title>
        <link rel="stylesheet" href="css/foundation.min.css" />
        <style>
            .sheet-table {
                max-height: 200px;
                overflow: auto;
            }
            header {
                background-color: #000;
                color: #fff;
            }
            header h1 {
                color: #fff;
            }
            img.example {
                margin: 10px 0;
                box-shadow: 4px 4px 4px 0px rgba(173,173,173,1);
            }
            .form-errors {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header class="row">
          <div class="large-12 columns">
              <h1 class="header">
                  Module Assignment
                  <sup>Beta</sup>
              </h1>
          </div>
        </header>
        <article class="row">  
          <div class="large-12 columns main">
          </div>
        </article>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/modernizr.js"></script>
        <script src="js/foundation.min.js"></script>
    </body>
</html>
